version: "1.0.{build}"
build: off
clone_folder: c:\projects\ModuleBuilder

environment:
  VisualStudioVersion: 12.0
  nodejs_version: 0.12.7
  GYP_MSVS_VERSION: 2013

install:
  - ps: Install-Product node $env:nodejs_version
  - cmd: SET PATH=C:\Program Files (x86)\MSBuild\12.0\bin\;%PATH%
  - cmd: SET PATH=c:\python27;%PATH%
  - cmd: npm run compile
  - cmd: node ci\prepare.js
  - cmd: node ci\build.js

on_success:
  - cmd: node ci\deploy.js
